<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alert_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Вийти?"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/alert_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="Ви впевнені, що бажаєте вийти зі свого аккаунта?" />
                <View
                    android:id="@+id/alert_view"
                    android:layout_width="match_parent"
                    android:layout_below="@id/alert_message"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/alert_view"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/alert_cancel"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="17dp"
                        android:textAllCaps="false"
                        android:text="Відмінна"
                        android:layout_marginEnd=".7dp"
                        android:background="@color/colorPrimary"
                        />

                    <Button
                        android:id="@+id/alert_confirm"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:textSize="17dp"
                        android:textAllCaps="false"
                        android:text="Вийти"
                        android:layout_marginStart="0.7dp"
                        android:background="@color/colorPrimary"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>