<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#EFEFEF"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RadioGroup
                    android:layout_marginLeft="20dp"
                    android:id="@+id/alert_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@color/placeholder"
                        android:id="@+id/alert_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="17sp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:enabled="false"
                        android:layout_marginRight="40dp"
                        android:background="@color/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:layout_marginTop="2dp"
                        android:enabled="false"
                        android:layout_marginRight="40dp"
                        android:background="@color/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"/>
                </RadioGroup>

                <View
                    android:id="@+id/alert_view"
                    android:layout_width="match_parent"
                    android:layout_below="@id/alert_group"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/white"/>



            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>